[00:01.31] まるでポラロイドのような恋
[00:03.96] 愛、あの素朴な感情
[00:07.68] でも、胸が高鳴る
[00:11.36] なんで私はこんなふうなんだろう？（おい）
[00:17.86] なぜ愛に執着してしまうのか？
[00:14.89] 
[00:17.87] どうせありきたりな感情じゃないか
[00:21.95] きっと全部分かっていると思っていたんだ
[00:25.18] 知っていたのに、はまってしまった罠だったようだ
[00:31.68] 気づかないうちに、あなたが私の名前を呼ぶとき
[00:28.74] 
[00:35.73] 胸が痛むほど、私の心臓がドクドクと
[00:43.73] まるでポラロイドのような恋
[00:42.62] 
[00:46.08] 愛という、どこか古めかしいその感情
[00:49.67] でも、胸が高鳴る
[00:52.84] なんで私はこんなふうなんだろう？
[00:57.34] まるでポラロイドのような恋
[00:56.56] 
[01:00.25] 思い通りにならない
[01:03.34] ありふれたフィルターさえもない
[01:07.10] でも、この雰囲気が大好きなんだ（イェーイ、イェーイ、イェーイ、イェーイ）
[01:29.10] 君への想いをここに
[01:11.36] 補正なしで刻むんだ
[01:14.01] だんだんはっきりとしてくる
[01:17.27] この気持ちは、この世にたった一枚だけなんだ
[01:20.84] 気づかないうちに、あなたが私の名前を呼ぶとき
[01:28.84] 
[01:24.48] 
[01:31.61] 胸が痛むほど、私の心臓がドクドクと
[01:39.61] まるでポラロイドのような恋
[01:38.24] 
[01:41.72] 愛、あの素朴な感情
[01:45.11] でも、胸が高鳴る
[01:48.56] なんで私はこんなふうなんだろう？
[01:53.06] まるでポラロイドのような恋
[01:51.86] 
[01:55.95] 思い通りにならない
[01:59.21] ありふれたフィルターさえもない
[02:02.37] でも、この雰囲気が大好きなんだ（イェーイ、イェーイ、イェーイ、イェーイ）
[02:24.37] ポラロイド愛
[02:06.82] その古臭い感情
[02:10.59] ポラロイド愛
[02:14.13] この雰囲気が大好き
[02:16.62] 気づかないうちに、あなたが私の名前を呼ぶとき
[02:24.12] 
[02:20.07] 
[02:27.59] 胸が痛むほど、私の心臓がドクドクと
[02:35.59] まるでポラロイドのような恋
[02:34.00] 
[02:37.42] 愛という、どこか古めかしいその感情
[02:40.82] でも、胸が高鳴る
[02:44.42] なんで私はこんなふうなんだろう？
[02:48.92] まるでポラロイドのような恋
[02:47.40] 
[02:51.19] 思い通りにならない
[02:54.66] ありふれたフィルターさえもない
[02:58.16] でも、この雰囲気が大好きなんだ（イェーイ、イェーイ、イェーイ、イェーイ）