[00:01.31] It's like a polaroid love
[00:03.96] 사랑 촌스런 그 감정
[00:07.68] 근데 내 가슴이 뛰어
[00:11.36] 왜 나 이래 나? (야)
[00:17.86] 
[00:14.89] 왜 사랑에 목 매는 건지?
[00:17.87] 어차피 뻔한 감정이잖아
[00:21.95] 분명 다 안다 믿었지
[00:25.18] 알고도 빠진 함정인가 봐
[00:31.68] 
[00:28.74] 나도 모르게 when you call my name
[00:35.73] 가슴 아프게 나의 심장이 쿵쿵
[00:43.73] 
[00:42.62] It's like a polaroid love
[00:46.08] 사랑 촌스런 그 감정
[00:49.67] 근데 내 가슴이 뛰어
[00:52.84] 왜 나 이래 나?
[00:57.34] 
[00:56.56] It's like a polaroid love
[01:00.25] 내 뜻대로 되지 않아
[01:03.34] 흔한 filter조차 없어
[01:07.10] But I love the vibe (yeah, yeah, yeah, yeah)
[01:29.10] 
[01:11.36] 널 향한 내 맘을 여기
[01:14.01] 보정 없이 새기는 거야
[01:17.27] 점점 또렷해져 가지
[01:20.84] 이 맘은 세상 단 한 장뿐이야
[01:28.84] 
[01:24.48] 나도 모르게 when you call my name
[01:31.61] 가슴 아프게 나의 심장이 쿵쿵
[01:39.61] 
[01:38.24] It's like a polaroid love
[01:41.72] 사랑 촌스런 그 감정
[01:45.11] 근데 내 가슴이 뛰어
[01:48.56] 왜 나 이래 나?
[01:53.06] 
[01:51.86] It's like a polaroid love
[01:55.95] 내 뜻대로 되지 않아
[01:59.21] 흔한 filter조차 없어
[02:02.37] But I love the vibe (yeah, yeah, yeah, yeah)
[02:24.37] 
[02:06.82] Polaroid love
[02:10.59] 촌스런 그 감정
[02:14.13] Polaroid love
[02:16.62] I love the vibe
[02:24.12] 
[02:20.07] 나도 모르게 when you call my name
[02:27.59] 가슴 아프게 나의 심장이 쿵쿵
[02:35.59] 
[02:34.00] It's like a polaroid love
[02:37.42] 사랑 촌스런 그 감정
[02:40.82] 근데 내 가슴이 뛰어
[02:44.42] 왜 나 이래 나?
[02:48.92] 
[02:47.40] It's like a polaroid love
[02:51.19] 내 뜻대로 되지 않아
[02:54.66] 흔한 filter조차 없어
[02:58.16] But I love the vibe (yeah, yeah, yeah, yeah)