[00:01.30] It's like a polaroid love
[00:03.93] 사랑 촌스런 그 감정
[00:07.60] 근데 내 가슴이 뛰어
[00:11.32] 왜 나 이래 나? (야)
[00:17.82] 
[00:14.83] 왜 사랑에 목 매는 건지?
[00:17.84] 어차피 뻔한 감정이잖아
[00:21.94] 분명 다 안다 믿었지
[00:25.11] 알고도 빠진 함정인가 봐
[00:31.61] 
[00:28.76] 나도 모르게 when you call my name
[00:35.79] 가슴 아프게 나의 심장이 쿵쿵
[00:43.79] 
[00:42.66] It's like a polaroid love
[00:46.09] 사랑 촌스런 그 감정
[00:49.67] 근데 내 가슴이 뛰어
[00:52.85] 왜 나 이래 나?
[00:57.35] 
[00:56.58] It's like a polaroid love
[01:00.24] 내 뜻대로 되지 않아
[01:03.32] 흔한 filter조차 없어
[01:07.12] But I love the vibe (yeah, yeah, yeah, yeah)
[01:29.12] 
[01:11.38] 널 향한 내 맘을 여기
[01:14.07] 보정 없이 새기는 거야
[01:17.24] 점점 또렷해져 가지
[01:20.87] 이 맘은 세상 단 한 장뿐이야
[01:28.87] 
[01:24.45] 나도 모르게 when you call my name
[01:31.64] 가슴 아프게 나의 심장이 쿵쿵
[01:39.64] 
[01:38.20] It's like a polaroid love
[01:41.76] 사랑 촌스런 그 감정
[01:45.11] 근데 내 가슴이 뛰어
[01:48.57] 왜 나 이래 나?
[01:53.07] 
[01:51.83] It's like a polaroid love
[01:55.98] 내 뜻대로 되지 않아
[01:59.21] 흔한 filter조차 없어
[02:02.34] But I love the vibe (yeah, yeah, yeah, yeah)
[02:24.34] 
[02:06.82] Polaroid love
[02:10.51] 촌스런 그 감정
[02:14.16] Polaroid love
[02:16.66] I love the vibe
[02:24.16] 
[02:20.05] 나도 모르게 when you call my name
[02:27.51] 가슴 아프게 나의 심장이 쿵쿵
[02:35.51] 
[02:34.07] It's like a polaroid love
[02:37.43] 사랑 촌스런 그 감정
[02:40.89] 근데 내 가슴이 뛰어
[02:44.43] 왜 나 이래 나?
[02:48.93] 
[02:47.42] It's like a polaroid love
[02:51.17] 내 뜻대로 되지 않아
[02:54.69] 흔한 filter조차 없어
[02:58.10] But I love the vibe (yeah, yeah, yeah, yeah)