[00:01.31] It's like a polaroid love
[00:03.98] 사랑 촌스런 그 감정
[00:07.60] 근데 내 가슴이 뛰어
[00:11.35] 왜 나 이래 나? (야)
[00:17.85] 
[00:14.85] 왜 사랑에 목 매는 건지?
[00:17.85] 어차피 뻔한 감정이잖아
[00:21.95] 분명 다 안다 믿었지
[00:25.18] 알고도 빠진 함정인가 봐
[00:31.68] 
[00:28.72] 나도 모르게 when you call my name
[00:35.73] 가슴 아프게 나의 심장이 쿵쿵
[00:43.73] 
[00:42.63] It's like a polaroid love
[00:46.08] 사랑 촌스런 그 감정
[00:49.63] 근데 내 가슴이 뛰어
[00:52.80] 왜 나 이래 나?
[00:57.30] 
[00:56.52] It's like a polaroid love
[01:00.23] 내 뜻대로 되지 않아
[01:03.38] 흔한 filter조차 없어
[01:07.17] But I love the vibe (yeah, yeah, yeah, yeah)
[01:29.17] 
[01:11.35] 널 향한 내 맘을 여기
[01:14.09] 보정 없이 새기는 거야
[01:17.23] 점점 또렷해져 가지
[01:20.88] 이 맘은 세상 단 한 장뿐이야
[01:28.88] 
[01:24.46] 나도 모르게 when you call my name
[01:31.65] 가슴 아프게 나의 심장이 쿵쿵
[01:39.65] 
[01:38.23] It's like a polaroid love
[01:41.75] 사랑 촌스런 그 감정
[01:45.14] 근데 내 가슴이 뛰어
[01:48.50] 왜 나 이래 나?
[01:53.00] 
[01:51.86] It's like a polaroid love
[01:55.97] 내 뜻대로 되지 않아
[01:59.21] 흔한 filter조차 없어
[02:02.38] But I love the vibe (yeah, yeah, yeah, yeah)
[02:24.38] 
[02:06.85] Polaroid love
[02:10.51] 촌스런 그 감정
[02:14.13] Polaroid love
[02:16.61] I love the vibe
[02:24.11] 
[02:20.07] 나도 모르게 when you call my name
[02:27.59] 가슴 아프게 나의 심장이 쿵쿵
[02:35.59] 
[02:34.09] It's like a polaroid love
[02:37.50] 사랑 촌스런 그 감정
[02:40.82] 근데 내 가슴이 뛰어
[02:44.43] 왜 나 이래 나?
[02:48.93] 
[02:47.48] It's like a polaroid love
[02:51.15] 내 뜻대로 되지 않아
[02:54.64] 흔한 filter조차 없어
[02:58.10] But I love the vibe (yeah, yeah, yeah, yeah)