[00:00.82] It's like a polaroid love
[00:04.56] 懐かしい感情
[00:07.97] この胸の高鳴りは
[00:11.31] なぜかな
[00:13.31] 
[00:15.36] 明らかな感情に
[00:18.56] どうして夢中になったか
[00:21.94] センスだと思ったのに
[00:25.19] 結局買に落ちてしまった
[00:30.69] 
[00:28.95] 知らないうちに
[00:32.99] When you call my name
[00:36.32] 胸が痛くて
[00:40.05] 心がクンクン
[00:43.05] 
[00:42.59] It's like a polaroid love
[00:46.26] 懐かしい感情
[00:49.63] この胸の高鳴りは
[00:53.03] なぜかな
[00:56.19] It's like a polaroid love
[00:59.96] 思うようにならないや
[01:03.65] 普通なフィルターさえないよ
[01:07.08] But I love the vibe, yeah-yeah
[01:22.08] 
[01:10.73] 真心はここに
[01:14.11] 格好なしで刻めば
[01:17.81] 少しずつ君に
[01:21.04] 唯一の心を見せるから
[01:26.04] 
[01:24.67] 知らないうちに
[01:28.33] When you call my name
[01:31.73] 胸が痛くて
[01:35.44] 心がクンクン
[01:38.44] 
[01:38.02] It's like a polaroid love
[01:41.98] 懐かしい感情
[01:45.12] この胸の高鳴りは
[01:48.83] なぜかな
[01:52.24] It's like a polaroid love
[01:55.69] 思うようにならないや
[01:59.35] 普通なフィルターさえないよ
[02:02.80] But I love the vibe, yeah-yeah
[02:17.80] 
[02:07.55] Polaroid love
[02:10.69] 懐かしい感情
[02:13.87] Polaroid love
[02:16.68] But I love the vibe
[02:26.18] 
[02:20.39] 知らないうちに
[02:24.01] When you call my name
[02:27.33] 胸が痛くて
[02:31.47] 心がクンクン
[02:34.47] 
[02:33.66] It's like a polaroid love
[02:37.56] 懐かしい感情
[02:41.01] この胸の高鳴りは
[02:44.44] なぜかな
[02:47.83] It's like a polaroid love
[02:51.48] 思うようにならないや
[02:54.81] 普通なフィルターさえないよ
[02:58.25] But I love the vibe, yeah-yeah