[00:17.15] Me puso en un comentario que era mía
[00:21.39] Que me estaba esperando en lencería
[00:24.94] Me dijo que en el amor no hay garantía
[00:29.29] Ella se pensaba que no lo sabía
[00:44.79] 
[00:31.87] Y lo hicimos hasta que se nos hizo de día
[00:36.78] Inventando posturas que no existían
[00:40.79] En la cama haciéndonos fotografías
[00:44.10] Que ya no quiero tener hoy
[00:57.10] 
[00:47.03] Polaroid love, polaroid love
[00:50.17] Polaroid
[00:51.16] Polaroid love, polaroid love
[00:53.96] Polaroid
[00:54.91] Polaroid love, polaroid love
[00:57.84] Polaroid
[00:59.12] Polaroid love, polaroid love
[01:01.87] Polaroid
[01:05.87] 
[01:03.11] Yo me sé to' tus lunares
[01:05.25] Yo me sé to' tus puntos cardinales
[01:06.78] Yo sé tocar donde tú ya sabes
[01:08.33] Porque nos fundimos como metales
[01:24.33] 
[01:10.29] Porque yo me sé to' tus lunares
[01:12.15] Ahora las cuentas ya no me salen
[01:14.07] Te como tu cuerpo y te como tus andares
[01:16.11] Pero eres fría y a mí, no me vale
[01:32.61] 
[01:17.68] Lo que yo siento por ti, no hay rencor
[01:20.37] Pero me acuerdo y me entran los males
[01:21.49] Yo te tenía en mi habitación
[01:23.91] Haciéndote fotos de tus intimidades
[01:41.41] 
[01:26.00] Te sentías mía
[01:28.52] Hicimos el amor con la misma pasión
[01:29.79] Veinte veces seguías'
[01:31.96] Llevando el placer a un extremo
[01:34.22] En que to' el mundo nos odiaría
[01:49.72] 
[01:35.53] Apaga la luz y se revela
[01:36.35] Me enseña posturas nuevas
[01:38.30] En la cama se envenena
[01:39.11] Pero en la calle se hace la buena
[01:55.61] 
[01:41.84] Es que me tienes que yo no sé
[01:43.10] Quité su foto de la pared
[01:45.54] Me llama y pelea, siempre me marea
[01:47.62] Porque en perea me quiere meter
[02:03.12] 
[01:50.07] Sé que esto no es fácil, Mike
[01:52.11] Que tú no quieres eso, Mike
[01:54.03] Pero esto es lo que hay
[01:55.42] Sueños de oro en Dubai
[02:06.42] 
[01:56.93] Las fotos que nunca me hizo
[01:59.81] Mis manos por su pelo liso
[02:01.84] La ropa tirá' por el piso
[02:03.78] Llegamos hasta donde quiso
[02:16.78] 
[02:07.30] Me puso en un comentario que era mía
[02:11.48] Que me estaba esperando en lencería
[02:15.18] Me dijo que en el amor no hay garantía
[02:19.55] Ella se pensaba que no lo sabía
[02:35.05] 
[02:23.04] Y lo hicimos hasta que se nos hizo de día
[02:27.09] Inventando posturas que no existían
[02:30.94] En la cama haciéndonos fotografías
[02:34.71] Que ya no quiero tener hoy
[02:47.71] 
[02:37.89] Polaroid love, polaroid love
[02:39.25] Polaroid
[02:41.22] Polaroid love, polaroid love
[02:44.12] Polaroid
[02:45.24] Polaroid love, polaroid love
[02:48.18] Polaroid
[02:49.14] Polaroid love, polaroid love
[02:52.28] Polaroid
[02:56.28] 
[02:54.64] Polaroid love, polaroid love
[02:56.74] Polaroid
[02:57.19] Polaroid love, polaroid love
[02:59.89] Polaroid
[03:01.05] Polaroid love, polaroid love
[03:04.04] Polaroid
[03:08.04] 
[03:04.81] Polaroid love, polaroid love
[03:08.43] Polaroid
[03:08.86] Polaroid love, polaroid love
[03:11.75] Polaroid
[03:12.75] Polaroid love, polaroid love
[03:15.50] Polaroid
[03:16.76] Polaroid love, polaroid love
[03:19.60] Polaroid
[03:20.59] Polaroid love, polaroid love
[03:23.46] Polaroid
[03:24.78] Polaroid love, polaroid love
[03:27.47] Polaroid
[03:28.42] Polaroid love, polaroid love
[03:31.32] Polaroid
[03:32.47] Polaroid love, polaroid love
[03:35.36] Polaroid