[00:06.10] Daydream muse living in my mind
[00:17.98] Electric blues knowing you're not mine
[00:29.98] Sing softly from the back of my car
[00:41.85] Still silently, you break my heart
[00:58.85] 
[00:55.80] Who knew it would take only one picture of you
[01:07.74] Developing under my skin in bruising view
[01:16.24] A Polaroid love
[01:22.67] Polaroid love
[01:29.17] 
[01:30.19] Custard creams dunk them in my tea
[01:41.79] I'm whispering to you but you don't even hear me
[01:54.11] Rolling hills and a star clear sky
[02:05.90] Gazing at you but you're far too high
[02:24.40] 
[02:19.86] Who knew it would take only one picture of you
[02:31.94] Developing under my skin in bruising view
[02:40.40] A Polaroid love
[02:46.49] Polaroid love