[00:00.52] It's like a polaroid love
[00:04.46] 사랑 촌스런 그 감정
[00:07.94] 근데 내 가슴이 뛰어
[00:11.15] 왜 나 이래 나
[00:14.97] 왜 사랑에 목매는 건지
[00:18.61] 어차피 뻔한 감정이잖아
[00:22.02] 분명 다 안다 믿었지
[00:25.46] 알고도 빠진 함정인가 봐
[00:28.89] 나도 모르게 When you call my name
[00:35.97] 가슴 아프게 나의 심장이 쿵쿵
[00:42.21] It's like a polaroid love
[00:46.17] 사랑 촌스런 그 감정
[00:49.66] 근데 내 가슴이 뛰어
[00:52.86] 왜 나 이래 나
[00:56.06] It's like a polaroid love
[01:00.08] 내 뜻대로 되지 않아
[01:03.66] 흔한 filter조차 없어
[01:06.88] But I love that vibe
[01:09.81] (yeah yeah yeah yeah)
[01:10.78] 널 향한 내 맘을 여기
[01:14.26] 보정 없이 새기는 거야
[01:17.74] 점점 또렷해져 가지
[01:21.22] 이 맘은 세상 단 한 장 뿐이야
[01:24.78] 나도 모르게 When you call my name
[01:31.54] 가슴 아프게 나의 심장이 쿵쿵
[01:37.83] It's like a polaroid love
[01:41.86] 사랑 촌스런 그 감정
[01:45.30] 근데 내 가슴이 뛰어
[01:48.58] 왜 나 이래 나
[01:51.78] It's like a polaroid love
[01:55.74] 내 뜻대로 되지 않아
[01:59.22] 흔한 filter조차 없어
[02:02.46] But I love that vibe
[02:05.59] (yeah yeah yeah yeah)
[02:07.14] Polaroid Love
[02:10.66] 촌스런 그 감정
[02:14.07] Polaroid Love
[02:16.51] I love that vibe
[02:20.39] 나도 모르게 When you call my name
[02:27.16] 가슴 아프게 나의 심장이 쿵쿵
[02:33.59] It's like a polaroid love
[02:37.47] 사랑 촌스런 그 감정
[02:40.92] 근데 내 가슴이 뛰어
[02:44.25] 왜 나 이래 나
[02:47.44] It's like a polaroid love
[02:51.37] 내 뜻대로 되지 않아
[02:54.80] 흔한 filter조차 없어
[02:58.13] But I love that vibe
[03:01.16] (yeah yeah yeah yeah)