[00:01.16] It's like a polaroid love
[00:05.08] 사랑 촌스런 그 감정
[00:08.20] 근데 내 가슴이 뛰어
[00:11.29] 왜 나 이래 나? (야)
[00:17.79] 
[00:14.82] 왜 사랑에 목 매는 건지?
[00:19.32] 어차피 뻔한 감정이잖아
[00:22.79] 분명 다 안다 믿었지
[00:25.79] 알고도 빠진 함정인가 봐
[00:32.29] 
[00:29.81] 나도 모르게 when you call my name
[00:36.00] 가슴 아프게 나의 심장이 쿵쿵
[00:44.00] 
[00:42.66] It's like a polaroid love
[00:46.54] 사랑 촌스런 그 감정
[00:50.37] 근데 내 가슴이 뛰어
[00:53.43] 왜 나 이래 나?
[00:57.93] 
[00:56.46] It's like a polaroid love
[01:00.55] 내 뜻대로 되지 않아
[01:04.09] 흔한 filter조차 없어
[01:07.77] But I love the vibe (yeah, yeah, yeah, yeah)
[01:29.77] 
[01:11.47] 널 향한 내 맘을 여기
[01:14.28] 보정 없이 새기는 거야
[01:18.26] 점점 또렷해져 가지
[01:21.22] 이 맘은 세상 단 한 장뿐이야
[01:29.22] 
[01:25.11] 나도 모르게 when you call my name
[01:31.45] 가슴 아프게 나의 심장이 쿵쿵
[01:39.45] 
[01:38.65] It's like a polaroid love
[01:41.68] 사랑 촌스런 그 감정
[01:45.56] 근데 내 가슴이 뛰어
[01:48.90] 왜 나 이래 나?
[01:53.40] 
[01:52.72] It's like a polaroid love
[01:55.68] 내 뜻대로 되지 않아
[01:59.93] 흔한 filter조차 없어
[02:03.38] But I love the vibe (yeah, yeah, yeah, yeah)
[02:25.38] 
[02:07.95] Polaroid love
[02:10.53] 촌스런 그 감정
[02:14.47] Polaroid love
[02:17.38] I love the vibe
[02:24.88] 
[02:20.86] 나도 모르게 when you call my name
[02:27.36] 가슴 아프게 나의 심장이 쿵쿵
[02:35.36] 
[02:34.17] It's like a polaroid love
[02:37.76] 사랑 촌스런 그 감정
[02:41.06] 근데 내 가슴이 뛰어
[02:44.72] 왜 나 이래 나?
[02:49.22] 
[02:48.19] It's like a polaroid love
[02:51.43] 내 뜻대로 되지 않아
[02:55.26] 흔한 filter조차 없어
[02:59.05] But I love the vibe (yeah, yeah, yeah, yeah)