[00:01.14] It's like a polaroid love
[00:05.01] 사랑 촌스런 그 감정
[00:08.19] 근데 내 가슴이 뛰어
[00:11.25] 왜 나 이래 나? (야)
[00:17.75] 
[00:14.89] 왜 사랑에 목 매는 건지?
[00:19.33] 어차피 뻔한 감정이잖아
[00:22.79] 분명 다 안다 믿었지
[00:25.72] 알고도 빠진 함정인가 봐
[00:32.22] 
[00:29.87] 나도 모르게 when you call my name
[00:36.05] 가슴 아프게 나의 심장이 쿵쿵
[00:44.05] 
[00:42.66] It's like a polaroid love
[00:46.53] 사랑 촌스런 그 감정
[00:50.36] 근데 내 가슴이 뛰어
[00:53.44] 왜 나 이래 나?
[00:57.94] 
[00:56.43] It's like a polaroid love
[01:00.54] 내 뜻대로 되지 않아
[01:04.01] 흔한 filter조차 없어
[01:07.70] But I love the vibe (yeah, yeah, yeah, yeah)
[01:29.70] 
[01:11.42] 널 향한 내 맘을 여기
[01:14.23] 보정 없이 새기는 거야
[01:18.23] 점점 또렷해져 가지
[01:21.30] 이 맘은 세상 단 한 장뿐이야
[01:29.30] 
[01:25.18] 나도 모르게 when you call my name
[01:31.47] 가슴 아프게 나의 심장이 쿵쿵
[01:39.47] 
[01:38.66] It's like a polaroid love
[01:41.60] 사랑 촌스런 그 감정
[01:45.53] 근데 내 가슴이 뛰어
[01:48.85] 왜 나 이래 나?
[01:53.35] 
[01:52.77] It's like a polaroid love
[01:55.69] 내 뜻대로 되지 않아
[01:59.98] 흔한 filter조차 없어
[02:03.30] But I love the vibe (yeah, yeah, yeah, yeah)
[02:25.30] 
[02:07.99] Polaroid love
[02:10.56] 촌스런 그 감정
[02:14.44] Polaroid love
[02:17.40] I love the vibe
[02:24.90] 
[02:20.90] 나도 모르게 when you call my name
[02:27.33] 가슴 아프게 나의 심장이 쿵쿵
[02:35.33] 
[02:34.11] It's like a polaroid love
[02:37.77] 사랑 촌스런 그 감정
[02:41.09] 근데 내 가슴이 뛰어
[02:44.77] 왜 나 이래 나?
[02:49.27] 
[02:48.19] It's like a polaroid love
[02:51.44] 내 뜻대로 되지 않아
[02:55.21] 흔한 filter조차 없어
[02:59.02] But I love the vibe (yeah, yeah, yeah, yeah)