[00:01.82] It's like a polaroid love
[00:05.05] 사랑 촌스런 그 감정
[00:08.04] 근데 내 가슴이 뛰어
[00:11.22] 왜 나 이래 나? (야)
[00:17.72] 
[00:14.94] 왜 사랑에 목 매는 건지?
[00:18.70] 어차피 뻔한 감정이잖아
[00:22.10] 분명 다 안다 믿었지
[00:25.51] 알고도 빠진 함정인가 봐
[00:32.01] 
[00:29.12] 나도 모르게 when you call my name
[00:36.03] 가슴 아프게 나의 심장이 쿵쿵
[00:44.03] 
[00:42.09] It's like a polaroid love
[00:46.28] 사랑 촌스런 그 감정
[00:49.77] 근데 내 가슴이 뛰어
[00:53.05] 왜 나 이래 나?
[00:57.55] 
[00:56.80] It's like a polaroid love
[01:00.13] 내 뜻대로 되지 않아
[01:03.64] 흔한 filter조차 없어
[01:06.96] But I love the vibe (yeah, yeah, yeah, yeah)
[01:28.96] 
[01:10.89] 널 향한 내 맘을 여기
[01:14.38] 보정 없이 새기는 거야
[01:17.70] 점점 또렷해져 가지
[01:21.39] 이 맘은 세상 단 한 장뿐이야
[01:29.39] 
[01:23.46] 나도 모르게 when you call my name
[01:31.74] 가슴 아프게 나의 심장이 쿵쿵
[01:39.74] 
[01:38.49] It's like a polaroid love
[01:41.89] 사랑 촌스런 그 감정
[01:45.33] 근데 내 가슴이 뛰어
[01:48.70] 왜 나 이래 나?
[01:53.20] 
[01:52.66] It's like a polaroid love
[01:55.89] 내 뜻대로 되지 않아
[01:59.37] 흔한 filter조차 없어
[02:02.59] But I love the vibe (yeah, yeah, yeah, yeah)
[02:24.59] 
[02:06.54] Polaroid love
[02:10.60] 촌스런 그 감정
[02:14.31] Polaroid love
[02:15.50] I love the vibe
[02:23.00] 
[02:20.41] 나도 모르게 when you call my name
[02:27.32] 가슴 아프게 나의 심장이 쿵쿵
[02:35.32] 
[02:33.20] It's like a polaroid love
[02:37.43] 사랑 촌스런 그 감정
[02:41.05] 근데 내 가슴이 뛰어
[02:44.30] 왜 나 이래 나?
[02:48.80] 
[02:48.22] It's like a polaroid love
[02:51.42] 내 뜻대로 되지 않아
[02:54.95] 흔한 filter조차 없어
[02:58.22] But I love the vibe (yeah, yeah, yeah, yeah)