[00:01.31] It's like a polaroid love
[00:13.81] 
[00:03.96] sarang chonseureon geu gamjeong
[00:19.46] 
[00:07.68] geunde nae gaseumi ttwieo
[00:20.18] 
[00:11.36] wae na irae na? (ya)
[00:21.36] 
[00:14.89] wae sarange mok maeneun geonji?
[00:30.39] 
[00:17.87] eochapi ppeonhan gamjeongijana
[00:32.87] 
[00:21.95] bunmyeong da anda miteotji
[00:34.95] 
[00:25.18] algodo ppajin hamjeonginga bwa
[00:40.18] 
[00:28.74] nado moreuge when you call my name
[00:45.74] 
[00:35.73] gaseum apeuge naui simjangi kungkung
[00:53.73] 
[00:42.62] It's like a polaroid love
[00:55.12] 
[00:46.08] sarang chonseureon geu gamjeong
[01:01.58] 
[00:49.67] geunde nae gaseumi ttwieo
[01:02.17] 
[00:52.84] wae na irae na?
[01:00.34] 
[00:56.56] It's like a polaroid love
[01:09.06] 
[01:00.25] nae tteutdaero doeji ana
[01:12.25] 
[01:03.34] heunhan filterjocha eopeo
[01:15.84] 
[01:07.10] But I love the vibe (yeah, yeah, yeah, yeah)
[01:29.10] 
[01:11.36] neol hyanghan nae mameul yeogi
[01:26.36] 
[01:14.01] bojeong eopi saegineun geoya
[01:28.01] 
[01:17.27] jeomjeom ttoryeothaejyeo gaji
[01:31.77] 
[01:20.84] i mameun sesang dan han jangppuniya
[01:38.34] 
[01:24.48] nado moreuge when you call my name
[01:41.48] 
[01:31.61] gaseum apeuge naui simjangi kungkung
[01:49.61] 
[01:38.24] It's like a polaroid love
[01:50.74] 
[01:41.72] sarang chonseureon geu gamjeong
[01:57.22] 
[01:45.11] geunde nae gaseumi ttwieo
[01:57.61] 
[01:48.56] wae na irae na?
[01:56.06] 
[01:51.86] It's like a polaroid love
[02:04.36] 
[01:55.95] nae tteutdaero doeji ana
[02:07.95] 
[01:59.21] heunhan filterjocha eopeo
[02:11.71] 
[02:02.37] But I love the vibe (yeah, yeah, yeah, yeah)
[02:24.37] 
[02:06.82] Polaroid love
[02:13.32] 
[02:10.59] chonseureon geu gamjeong
[02:22.59] 
[02:14.13] Polaroid love
[02:20.63] 
[02:16.62] I love the vibe
[02:24.12] 
[02:20.07] nado moreuge when you call my name
[02:37.07] 
[02:27.59] gaseum apeuge naui simjangi kungkung
[02:45.59] 
[02:34.00] It's like a polaroid love
[02:46.50] 
[02:37.42] sarang chonseureon geu gamjeong
[02:52.92] 
[02:40.82] geunde nae gaseumi ttwieo
[02:53.32] 
[02:44.42] wae na irae na?
[02:51.92] 
[02:47.40] It's like a polaroid love
[02:59.90] 
[02:51.19] nae tteutdaero doeji ana
[03:03.19] 
[02:54.66] heunhan filterjocha eopeo
[03:07.16] 
[02:58.16] But I love the vibe (yeah, yeah, yeah, yeah)